[uwsgi]

plugin = python3

enable-threads = true
single-interpreter = false

#socket = /run/uwsgi/app/%n/app.sock
module = main:app
chdir = /data/%n
processes = %k
master = true
vacuum = true

py-autoreload = 1

#env = FLASK_ENV=$(FLASK_ENV)
env = uwsgi_pwd=%v
env = uwsgi_dir=%d
env = uwsgi_dn=%c
env = uwsgi_fn=%s
