[uwsgi]

plugin = python3

enable-threads = true
single-interpreter = false

#socket = /run/uwsgi/app/%n/app.sock
module = main:app
chdir = /data
processes = 4
master = true
vacuum = true

py-autoreload = 1

#env = FLASK_ENV=$(FLASK_ENV)
